# OpcUaAddressSpaceChecker

./: .gitignore  GitVersion.yml  OpcUaAddressSpaceChecker.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
src/OpcUaAddressSpaceChecker/: OpcUaAddressSpaceChecker.csproj  Program.cs  appsettings.json
src/OpcUaAddressSpaceChecker/Commands/: CheckCommand.cs
src/OpcUaAddressSpaceChecker/Configuration/: CheckerConfig.cs  CheckerConfigLoader.cs  CheckerOptions.cs  EnvironmentVariables.cs  FindingFilter.cs  RuleSetting.cs  StdinReader.cs
src/OpcUaAddressSpaceChecker/Logging/: FileLoggerProvider.cs
src/OpcUaAddressSpaceChecker/NodeModel/: BuiltinNodesetLocator.cs  InstanceDeclaration.cs  LiveNodesetModel.cs  NodesetDependencyResolver.cs  NodesetHeaderReader.cs  NodesetLoader.cs  NodesetModelHeader.cs  NodesetModelIndex.cs  NodesetTelemetryContext.cs
src/OpcUaAddressSpaceChecker/OpcUa/: AddressSpaceBrowser.cs  CertificateManager.cs  LiveNode.cs  LiveTypeModelBrowser.cs  OpcUaClient.cs  OpcUaClientBuilder.cs  OpcUaClientOptions.cs
src/OpcUaAddressSpaceChecker/Reporting/: CompanionSpecCatalog.cs  ConsoleTableReporter.cs  FindingReferenceResolver.cs  IReporter.cs  JsonReporter.cs  MarkdownReporter.cs  NodeIdDisplayFormatter.cs  RuleReferenceCatalog.cs  SarifReporter.cs
src/OpcUaAddressSpaceChecker/Validation/: FindingConfidence.cs  IValidationRule.cs  PlacementRegistry.cs  RuleRegistry.cs  Severity.cs  TypeDefinitionSelector.cs  ValidationContext.cs  ValidationEngine.cs  ValidationFinding.cs  ValidationReport.cs  ValidationRunMetadata.cs
src/OpcUaAddressSpaceChecker/Validation/Rules/Generic/: AbstractTypeInstantiationRule.cs  BrowseNameNamespaceConformanceRule.cs  ChildTypeDefinitionIncompatibilityRule.cs  DataTypeValueRankMismatchRule.cs  GenericRuleHelpers.cs  HasTypeDefinitionPresenceRule.cs  MandatoryPlaceholderRule.cs  MethodDeclarationRule.cs  MissingMandatoryChildRule.cs  NestedBrowsePathRule.cs  NodeAddressabilityRule.cs  NodeClassMismatchRule.cs  OptionalPlaceholderConformanceRule.cs  ReferenceTypeConformanceRule.cs  SubtypeModellingRuleConsistencyRule.cs  UnexpectedChildRule.cs
src/OpcUaAddressSpaceChecker/Validation/Rules/Specific/: DeviceSetPlacementRule.cs  DeviceTypeMandatoryPropertiesRule.cs  FunctionalGroupChildReferenceRule.cs  InterfaceDeclarationRule.cs  LockStructureRule.cs  MachineryPlacementRule.cs  ParameterSetMandatoryPlaceholderRule.cs  PumpConfigurationNestingRule.cs
tests/OpcUaAddressSpaceChecker.AppHost/: OpcUaAddressSpaceChecker.AppHost.csproj  Program.cs  build-jit-server.ps1
tests/OpcUaAddressSpaceChecker.AppHost/.aspire/: settings.json
tests/OpcUaAddressSpaceChecker.AppHost/Properties/: launchSettings.json
tests/OpcUaAddressSpaceChecker.Tests/: IntegrationTests.cs  NodesetTestData.cs  NodesetTestFixture.cs  OpcUaAddressSpaceChecker.Tests.csproj
tests/OpcUaAddressSpaceChecker.Tests/Commands/: CheckCommandTests.cs
tests/OpcUaAddressSpaceChecker.Tests/Configuration/: CheckerConfigTests.cs  FindingFilterTests.cs
tests/OpcUaAddressSpaceChecker.Tests/NodeModel/: InstanceDeclarationTests.cs  LiveNodesetModelTests.cs
tests/OpcUaAddressSpaceChecker.Tests/OpcUa/: AddressSpaceBrowserTests.cs
tests/OpcUaAddressSpaceChecker.Tests/Reporting/: ConsoleTableReporterTests.cs  JsonReporterTests.cs  MarkdownReporterTests.cs  NodeIdDisplayFormatterTests.cs  RuleReferenceCatalogTests.cs  SarifReporterTests.cs
tests/OpcUaAddressSpaceChecker.Tests/Validation/: GenericRuleTests.cs  NodeAddressabilityRuleTests.cs  SpecificRuleTests.cs  TypeDefinitionSelectorTests.cs  ValidationEngineTests.cs  ValidationViewPolicyTests.cs
